<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="lk_lxpIOaLFzsy-hK6X3">
    <mxGraphModel dx="3390" dy="2715" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#D5E8D4" math="0" shadow="1">
      <root>
        <object label="" q4.c="_create_DFD_diagram_of_flipkart&#xa;" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="vmyl-uYQFiKy0vHakfDY-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-1040" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-1082.5" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-4" target="vmyl-uYQFiKy0vHakfDY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-4" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-97.5" y="-820" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-780" as="sourcePoint" />
            <mxPoint y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400.0000000000002" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-9" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-640" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="-700" as="sourcePoint" />
            <mxPoint x="-2" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-11" target="vmyl-uYQFiKy0vHakfDY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-11" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-825" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.842;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-4" target="vmyl-uYQFiKy0vHakfDY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="-700" as="sourcePoint" />
            <mxPoint x="-70" y="-750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="-680" />
              <mxPoint x="-337" y="-680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-16" target="vmyl-uYQFiKy0vHakfDY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-16" target="vmyl-uYQFiKy0vHakfDY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="490" y="-902.5" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-18" target="vmyl-uYQFiKy0vHakfDY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-18" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="500" y="-520" width="290" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-28" target="vmyl-uYQFiKy0vHakfDY-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-28" target="vmyl-uYQFiKy0vHakfDY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-28" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-102.5" y="-475" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-30" target="vmyl-uYQFiKy0vHakfDY-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-30" target="vmyl-uYQFiKy0vHakfDY-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-30" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-31" target="vmyl-uYQFiKy0vHakfDY-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105.27272727272725" y="-239.72727272727275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.466;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-31" target="vmyl-uYQFiKy0vHakfDY-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-6" y="-20" />
              <mxPoint x="-6" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-31" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-32" target="vmyl-uYQFiKy0vHakfDY-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-32" target="vmyl-uYQFiKy0vHakfDY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-32" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="240" y="-200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.491;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-28" target="vmyl-uYQFiKy0vHakfDY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-43" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-100" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-45" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-45" target="vmyl-uYQFiKy0vHakfDY-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-48" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-49" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-50" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-590" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-1" target="vmyl-uYQFiKy0vHakfDY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-52" target="vmyl-uYQFiKy0vHakfDY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-52" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="-740" y="140" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vmyl-uYQFiKy0vHakfDY-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="vmyl-uYQFiKy0vHakfDY-49" target="vmyl-uYQFiKy0vHakfDY-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="120" as="sourcePoint" />
            <mxPoint x="-50" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
