<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    *{
      padding:0;
      margin:0;
      box-sizing: 0;

    }

    .main{

      border: 1px solid black;
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: column;
    }

    .one{

      padding-left: 30px;
      padding-right: 30px;
      justify-content: space-between;
      border: 1px solid black;
      display: flex;

    }
    .sec{
      padding-left: 40px;
      padding-right: 40px;
      border: 1px solid black;
      display: flex;
      justify-content: space-between;


    }

    .logo{

      /* border: 1px solid red; */
      width: 50%;

    }

    .section{
      /* border: 1px solid red ; */
      width: 50%;
      display : flex ;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 20px;

    }

  </style>


</head>
<body>
  <div class="main">
    <div class="one">
      <p>+1234567898</p>
      <p>email.com</p>
      <p>timing</p>
    </div>
    <div class="sec">
      <div class="logo">
        qwerty
      </div>
      <div class="section">
          <a>home </a>
          <a>about</a>
          <a>address</a>
          <a>link</a>
          <a>contact</a>
        
      </div>
    </div>
  </div>
</body>
</html>